<!DOCTYPE html>
<html>

<head>
    <title>Activity</title>
    <link rel="stylesheet" type="text/css" href="css/foundation.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/ae5425cf4e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        #slider-container {
            width: 1100px;
            position: relative;
            overflow: hidden;
        }

        #slider-images {
            width: 3300px;
            height: 700px;
            position: absolute;
            transition: left 1s ease;
        }

        .slider-image {
            float: left;
            width: 1100px;
            height: 700px;
        }

        #prev-button,
        #next-button,
        #current-button {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            transform: translateY(-50%);
            background-color: #f3ece0fb;
            color: black;
            padding: 10px;
            text-decoration: none;
        }

        #prev-button {
            margin-left: 25%;
            left: 10px;
        }

        #current-button {
            margin-left: 50%;
            left: 10px;
        }

        #next-button {
            margin-left: 50%;
        }

        .rounded-box {
            width: 1170px;
            border-radius: 10px;
            background-color: #f3ece0fb;
            padding: 30px;
            box-sizing: border-box;
        }

        .main-content {
            padding: 0 !important;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="side-nav">
                <a id='logo' href="#">
                    <img src="imgs/logo.png" width="32px" alt="logo">
                    <img src="imgs/brewbuddy.png" alt="Brew Buddy">
                </a>
                <br />
                <li><a href="index.html"><i class="fa-solid fa-house"></i>Home</a></li>
                <li><a href=""><img src="imgs/task-icon.png" alt="Tasks">Task</a></li>
                <li class="selected"><a href="activity.html"><i class="fa-regular fa-calendar"></i>Activity</a></li>
                <li><a href="profile.html"><i class="fa-solid fa-user"></i>Profile</a></li>
                <li><a href="tutorial.html"><i class="fa-solid fa-graduation-cap"></i>Tutorial</a></li>
                <li><a href="contact.html"><i class="fa-solid fa-envelope"></i>Contact</a></li>
            </ul>
            <ul class="bottom-side-nav">
                <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                <br />
                <h1 class="copyright">
                    &#169;copyright 2023<br />
                    <span>BrewBuddy</span> all rights reserved
                </h1>
            </ul>
        </nav>
    </header>
    <main>
        <div class="header-bar">
            <div class="header-bar-right logged-out-area">
                <img src="imgs/profile-icon.png" alt="login/logout icon">
                <a href="login.html">Login</a> |&nbsp; <a href="signup.html">Signup</a>
            </div>
            <div class="header-bar-right logged-area">
                Hello, <span class="login-username"></span> |
                <a class="logout-button">Logout</a>
            </div>
        </div>
        <hr />
        <div class="main-content grid-x">
            <div class="container">
                <h2 class="display-5 fw-bolder mb-2">
                    Activity
                </h2>

                <br /><br />

                <div class="rounded-box">
                    <a href="#slider1" id="prev-button">&lt;&nbsp;&nbsp;Daily</a>
                    <a href="index.html" id="current-button">Week</a>
                    <a href="#slider3" id="next-button">Monthly&nbsp;&nbsp;&gt;</a>
                </div>

                <br /><br />

                <div id="slider-container">
                    <div id="slider-images">
                        <div class="slider-image">
                            <img src="imgs/activity/1.png" alt="Image 1" height="300px">
                        </div>
                        <div class="slider-image">
                            <img src="imgs/activity/Week (1) (2).png" alt="Image 2" height="300px">
                        </div>
                        <div class="slider-image">
                            <img src="imgs/activity/Month (2).png" alt="Image 3" height="300px">
                        </div>
                    </div>
                    <hr style="border-style: dashed; border-color: bisque; margin-top: 50%;">
                    <h2 style="text-align: center;">Metrics</h2>
                    <div style="text-align: center;">
                        <a>
                            <img src="imgs/activity/Asset 6@4x-8.png" width="200px" height="200px">
                        </a>
                        <a>
                            <img src="imgs/activity/Asset 7@4x-8.png" width="200px" height="200px">
                        </a>
                        <a>
                            <img src="imgs/activity/Asset 8@4x-8.png" width="200px" height="200px">
                        </a>
                        <a>
                            <img src="imgs/activity/Asset 9@4x-8.png" width="200px" height="200px">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        const sliderImages = document.getElementById("slider-images");
        const prevButton = document.getElementById("prev-button");
        const nextButton = document.getElementById("next-button");
        const currentbutton = document.getElementById("current-button");
        sliderImages.style.left = "-1050px";
        prevButton.addEventListener("click", () => {
            sliderImages.style.left = "0";
        });
        nextButton.addEventListener("click", () => {
            sliderImages.style.left = "-2150px";
        });
    </script>
</body>

</html>